<RCC>
    <qresource prefix="/">
        <file>image/book.png</file>
        <file>image/login.jpg</file>
        <file>image/cat.gif</file>
        <file>icons/app_icon.svg</file>
        <file>icons/books.svg</file>
        <file>icons/close.svg</file>
        <file>icons/home.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/templates.svg</file>
        <file>icons/user.svg</file>
        <file>icons/back.svg</file>
        <file>icons/checkbox1.svg</file>
        <file>icons/checkbox2.svg</file>
    </qresource>
</RCC>
